 VITE_USER_API_BASE_URL=https://apiesign.projectzerozilla.com/user/api
# VITE_USER_API_BASE_URL=http://localhost:5100/api
VITE_UPLOAD_API_BASE_URL=https://apiesign.projectzerozilla.com/upload/api

# VITE_USER_API_BASE_URL=http://localhost:5100/api
# VITE_UPLOAD_API_BASE_URL=http://localhost:5100/upload/api